<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>saaadel.jpa.connection</groupId>
    <artifactId>jpa-connection</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>core</module>
        <module>eclipselink</module>
        <module>hibernate</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <plugin.java-compiler.version>3.6.1</plugin.java-compiler.version>
        <jpa.version>2.1.1</jpa.version>

        <jpa.eclipse-link.version>2.6.4</jpa.eclipse-link.version>
        <jpa.hibernate-core.version>5.2.9.Final</jpa.hibernate-core.version>
    </properties>

    <packaging>pom</packaging>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.eclipse.persistence</groupId>
                <artifactId>javax.persistence</artifactId>
                <version>2.1.1</version>
            </dependency>

            <dependency>
                <groupId>saaadel.jpa.connection</groupId>
                <artifactId>jpa-connection-core</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>